# Digital Ocean API (v1)
CLIENT_ID='INSERT YOUR CLIENT ID HERE'
API_KEY='INSERT YOUR API KEY HERE'

# Email account
# Example:
# EMAIL_SERVER='imap.gmail.com'
# EMAIL_USERNAME='USERNAME@gmail.com'
# EMAIL_PASSWORD='PASSWORD'
EMAIL_SERVER='CHECK YOUR EMAIL PROVIDER'
EMAIL_USERNAME='YOUR EMAIL ACCOUNT'
EMAIL_PASSWORD='YOUR EMAIL PASSWORD'

# REGION (sgp1|nyc2)
# sgp1 by default
REGION=sgp1

# OS (currently, ubuntu 14.04 only)
OS_IMAGE=ubuntu-14.04

# Hostname template
HOSTNAME_PREFIX=${USER}-%s

# Timezone
TIMEZONE=Asia/Seoul

# Account Configuration
ROOT_PASSWORD='root_password'
REMOTE_HOST_USER='hduser'
REMOTE_HOST_PASSWD='hduser'

# Versions
HADOOP_VERSION=2.5.1
SNAPPY_VERSION=1.1.1
